
GetEnv         = TRUE
Executable     = ../python/SpiceMieGen.py
Universe       = vanilla
Log            = condor.log
StandardCandle = SC2

###############################
# 1% filter
###############################
Arguments = $(StandardCandle) 1
Error     = errLogs/err_makeMC_$(StandardCandle)_1per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_1per.log
queue

###############################
# 3% filter
###############################
Arguments = $(StandardCandle) 3
Error     = errLogs/err_makeMC_$(StandardCandle)_3per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_3per.log
queue

###############################
# 10% filter
###############################
Arguments = $(StandardCandle) 10
Error     = errLogs/err_makeMC_$(StandardCandle)_10per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_10per.log
queue

###############################
# 30% filter
###############################
Arguments = $(StandardCandle) 30
Error     = errLogs/err_makeMC_$(StandardCandle)_30per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_30per.log
queue

###############################
# 51% filter
###############################
Arguments = $(StandardCandle) 51
Error     = errLogs/err_makeMC_$(StandardCandle)_51per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_51per.log
queue

###############################
# 100% filter
###############################
Arguments = $(StandardCandle) 100
Error     = errLogs/err_makeMC_$(StandardCandle)_100per.log
Output    = outLogs/out_makeMC_$(StandardCandle)_100per.log
queue


