
GetEnv = TRUE
Executable = ../python/makeWaveFormTreeSC1.py
Universe = vanilla
Log    = condor.log

###############################
# SC2 waveform tree
###############################
Arguments  = 0
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 1
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 2
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 3
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 4
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 5
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue

Arguments  = 6
Error     = errLogs/err_waveformTreeSC1_$(Arguments).log
Output    = outLogs/out_waveformTreeSC1_$(Arguments).log
queue



