
GetEnv = TRUE
Executable = ../python/makeWaveFormTree_MC.py
Universe = vanilla
Log    = condor.log

###############################
# SC2 waveform tree
###############################
Arguments  = 1
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue

Arguments  = 3
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue

Arguments  = 10
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue

Arguments  = 30
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue

Arguments  = 51
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue

Arguments  = 100
Error     = errLogs/err_waveformTreeMC_$(Arguments).log
Output    = outLogs/out_waveformTreeMC_$(Arguments).log
queue


