
GetEnv = TRUE
Executable = ../python/make_spicemie.py
Universe = vanilla
Log    = condor.log

###############################
# 1% filter
###############################
Arguments = 1
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue

###############################
# 3% filter
###############################
Arguments = 3
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue

###############################
# 10% filter
###############################
Arguments = 10
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue

###############################
# 30% filter
###############################
Arguments = 30
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue

###############################
# 51% filter
###############################
Arguments = 51
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue

###############################
# 100% filter
###############################
Arguments = 100
Error     = errLogs/err_makeMC_$(Arguments)per.log
Output    = outLogs/out_makeMC_$(Arguments)per.log
queue


